# PortalProductores.API

./: PortalProductores.sln
.github/workflows/: main_credencial-api.yml  master_credenciales-api.yml
PortalProductores.Api/: PortalProductores.Api.csproj  Program.cs  appsettings.json
PortalProductores.Api/Controllers/: CentroController.cs  EspecieController.cs  ExportarExcelController.cs  LoginController.cs  PerfilController.cs  ProcesoController.cs  ProductorController.cs  RecepcionController.cs  TemporadaController.cs  UsuarioController.cs  VariedadController.cs
PortalProductores.Api/Filters/: AppCorrectFilterAttribute.cs  AppExceptionFilterAttribute.cs
PortalProductores.Api/Properties/: launchSettings.json
PortalProductores.Application/: PortalProductores.Application.csproj
PortalProductores.Application/Feature/Centros/Queries/: GetAllCentrosQuery.cs  GetAllCentrosQueryHandler.cs
PortalProductores.Application/Feature/Especies/Queries/: GetAllEspeciesQuery.cs  GetAllEspeciesQueryHandler.cs
PortalProductores.Application/Feature/ExportalExcel/Commands/: ExportarExcelProcesosCommand.cs  ExportarExcelProcesosCommandHandler.cs  ExportarExcelRecepcionesCommand.cs  ExportarExcelRecepcionesCommandHandler.cs
PortalProductores.Application/Feature/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
PortalProductores.Application/Feature/Procesos/Commands/: ProcesosPaginadosCommand.cs  ProcesosPaginadosCommandHandler.cs
PortalProductores.Application/Feature/Productores/Commands/: DeleteProductorByIdCommand.cs  DeleteProductorByIdCommandHandler.cs  ProductoresPaginadosCommand.cs  ProductoresPaginadosCommandHandler.cs
PortalProductores.Application/Feature/Productores/Queries/: GetAllProductoresPadresQuery.cs  GetAllProductoresPadresQueryHandler.cs  GetProductoresHijosByProductorPadreIdQuery.cs  GetProductoresHijosByProductorPadreIdQueryHandler.cs
PortalProductores.Application/Feature/Recepciones/Commands/: RecepcionesPaginadosCommand.cs  RecepcionesPaginadosCommandHandler.cs
PortalProductores.Application/Feature/Temporadas/Queries/: GetAllTemporadasQuery.cs  GetAllTemporadasQueryHandler.cs
PortalProductores.Application/Feature/Usuarios/Commands/: ActualizarContrasenaUsuarioCommand.cs  ActualizarContrasenaUsuarioCommandHandler.cs  ActualizarUsuarioCommand.cs  ActualizarUsuarioCommandHandler.cs  DeleteUsuarioByIdCommand.cs  DeleteUsuarioByIdCommandHandler.cs  GuardarUsuarioCommand.cs  GuardarUsuarioCommandHandler.cs  UsuariosPaginadosCommand.cs  UsuariosPaginadosCommandHandler.cs
PortalProductores.Application/Feature/Usuarios/Queries/: GetUsuarioByIdQuery.cs  GetUsuarioByIdQueryHandler.cs  GetUsuarioByTokenQuery.cs  GetUsuarioByTokenQueryHandler.cs
PortalProductores.Application/Feature/Variedades/Queries/: GetAllVariedadesQuery.cs  GetAllVariedadesQueryHandler.cs
PortalProductores.Domain/: PortalProductores.Domain.csproj
PortalProductores.Domain.Tests/: PortalProductores.Domain.Tests.csproj
PortalProductores.Domain/Dtos/: AccesTokenDto.cs  ObjectResultDto.cs  PaginationDto.cs  PaginationFilterDto.cs  PaginationResultDto.cs  ProcesoPaginationDto.cs  ProductorPaginationDto.cs  RecepcionPaginationDto.cs  UsuarioConProductoresDto.cs  UsuarioDto.cs  UsuarioPaginationDto.cs  UsuarioProductorDto.cs  UsuarioRequestDto.cs  UsuarioRequestUpdateDto.cs  ValidateExistsProductoresDto.cs
PortalProductores.Domain/Entities/: Centro.cs  Especie.cs  Planta.cs  Proceso.cs  Productor.cs  Recepcion.cs  Temporada.cs  UnidadMedida.cs  Usuario.cs  UsuarioProductor.cs  Variedad.cs
PortalProductores.Domain/Enums/: EstadoTypes.cs  ItemQueryConstants.cs  PerfilTypes.cs
PortalProductores.Domain/Exceptions/: AppException.cs  MessagesExceptions.Designer.cs  MessagesExceptions.resx  TimeoutErrorException.cs  ValidatorException.cs
PortalProductores.Domain/Helpers/: EnumHelper.cs  QueryBuilderHelper.cs  ValidatorHelper.cs
PortalProductores.Domain/Ports/: IExportExcel.cs  IGenericRepository.cs  IJwtGenerator.cs  IQueryDapper.cs
PortalProductores.Domain/Services/: CentroService.cs  DomainServiceAttribute.cs  EspecieService.cs  PaginationService.cs  ProductorService.cs  TemporadaService.cs  UsuarioProductorService.cs  UsuarioService.cs  VariedadService.cs
PortalProductores.Infrastructure/: PortalProductores.Infrastructure.csproj
PortalProductores.Infrastructure/Adapters/: ExportExcel.cs  GenericRepository.cs  JwtGenerator.cs  QueryDapper.cs
PortalProductores.Infrastructure/Constants/: FieldNameConstants.Designer.cs  FieldNameConstants.resx  QueryConstants.Designer.cs  QueryConstants.resx
PortalProductores.Infrastructure/Context/: PersistenceContext.cs
PortalProductores.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceExtensions.cs
